stages:
#  - movinginfrafiles
  - init
  - validate
  - plan
  - apply

variables:
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_STATE_BUCKET: "cosmic-descent-405605-state"
  TF_VAR_file: "terraform.tfvars"
image: google/cloud-sdk
before_script:
  - apt-get update -y
  - apt-get install wget -y
  - apt-get install zip -y
  - wget https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_arm64.zip
  - unzip terraform_1.6.6_linux_arm64.zip
  - chmod +x terraform
  - mv terraform /usr/local/bin
  - echo $keeyyss >> /tmp/key.json
  - cat /tmp/key.json
  - gcloud auth activate-service-account jenkins@cosmic-descent-405605.iam.gserviceaccount.com --key-file=/tmp/key.json
  - export GOOGLE_PROJECT=$(gcloud config get-value project)
  - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
  - apt update && apt install terraform -y
  - cd infra

#movinginfrafiles:
# stage: movinginfrafiles
# image: hashicorp/terraform:light
# script:
#  - zip -r main.zip code/
#  - mv main.zip infra/

init:
  stage: init
  script:
#    - terraform --version
    - terraform init -backend-config="bucket=${TF_STATE_BUCKET}" -backend-config="prefix=${CI_PROJECT_PATH_SLUG}"

validate:
  stage: validate
  script:
    - terraform init -backend-config="bucket=${TF_STATE_BUCKET}" -backend-config="prefix=${CI_PROJECT_PATH_SLUG}"
    - terraform validate

plan:
  stage: plan
  script:
    - terraform init -backend-config="bucket=${TF_STATE_BUCKET}" -backend-config="prefix=${CI_PROJECT_PATH_SLUG}"
    - terraform plan -var-file=${TF_VAR_file} -out "planfile"
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/infra/planfile
    expire_in: 1 week
  dependencies:
    - init

apply:
  stage: apply
  script:
    - apt-get install zip -y
    - zip -r main.zip ${CI_PROJECT_DIR}/code
    - mv main.zip infra/
    - terraform init -backend-config="bucket=${TF_STATE_BUCKET}" -backend-config="prefix=${CI_PROJECT_PATH_SLUG}"
    - terraform apply -input=false "planfile"
  when: manual
  only:
    - main
  dependencies:
    - plan
