projectid = "cosmic-descent-405605"
environment = "uat"
bucket_name = "notification_bucket"
bucket_location = "europe-west1"
bucket_object_name = "main.zip"
bucket_object_path = "./main.zip"
region = "europe-west1"
zone = "europe-west1-a"
function_name = "notify"
